# TWiTCast

./: .gitignore  README.md  settings.gradle  twitcast.jks
app/: build.gradle
app/src/androidTest/java/com/tragicfruit/twitcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tragicfruit/twitcast/: AutofitRecyclerView.java  ChooseQualityFragment.java  ChooseSourceFragment.java  Constants.java  CoverArtDownloader.java  DividerItemDecoration.java  Episode.java  EpisodeListActivity.java  EpisodeListFragment.java  Feed.java  GoogleCastActivity.java  LatestEpisodesFragment.java  MenuPagerActivity.java  QueryPreferences.java  SelectionActivity.java  SelectionFragment.java  Show.java  ShowListActivity.java  ShowListFragment.java  SingleFragmentActivity.java  SplashActivity.java  StreamQuality.java  TWiTCastApplication.java  TWiTDatabase.java  TWiTFetcher.java  UpcomingEpisode.java  UpdatingShowsFragment.java
app/src/main/java/com/tragicfruit/twitcast/castv3/: CastOptionsProvider.java  PlayerActivity.java
app/src/main/java/com/tragicfruit/twitcast/constants/: Constants.java
app/src/main/java/com/tragicfruit/twitcast/database/: EpisodeCursorWrapper.java  ShowCursorWrapper.java  TWiTBaseHelper.java  TWiTDatabase.java  TWiTDbSchema.java  TWiTFetcher.java  TWiTLab.java
app/src/main/java/com/tragicfruit/twitcast/dialogs/: ChooseQualityFragment.java  ChooseSourceFragment.java  LeaveFeedbackFragment.java  UpdatingShowsFragment.java
app/src/main/java/com/tragicfruit/twitcast/episode/: Episode.java  EpisodeListActivity.java  EpisodeListFragment.java  LatestEpisodesFragment.java  LatestFragment.java  SectionedRecyclerViewAdapter.java  StreamQuality.java
app/src/main/java/com/tragicfruit/twitcast/show/: Show.java  (+5 more)
app/src/main/res/drawable/: cast_player_bg_gradient_light.xml  ic_email.xml  ic_play_circle_fill_24dp.xml  ic_shop.xml  ic_twitter.xml  splash_bg.xml
app/src/main/res/layout/: activity_fragment.xml  activity_menu_pager.xml  activity_player.xml  activity_selection.xml  cover_art_item.xml  dialog_choose_quality.xml  dialog_choose_source.xml  dialog_leave_feedback.xml  fragment_episode_list.xml  fragment_latest_episodes.xml  fragment_live.xml  fragment_live_stream.xml  fragment_selection.xml  fragment_show_list.xml  fragment_shows.xml  list_item_episode.xml  list_item_episode_small.xml  list_item_upcoming_episode.xml  section_recycler_view.xml
app/src/main/res/layout-land/: fragment_episode_list.xml  fragment_latest.xml  fragment_live.xml  fragment_live_stream.xml  list_item_episode_small.xml
app/src/main/res/menu/: activity_google_cast.xml  fragment_latest_episodes.xml  fragment_live_stream.xml  fragment_selection.xml  fragment_show_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tragicfruit/twitcast/: ExampleUnitTest.java
(+40 files in other folders)
