<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:showDividers="beginning"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attr/selectableItemBackground"
                  android:orientation="vertical"
                  android:padding="8dp">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/textColourTitles"
            android:id="@+id/episode_number_title"
            tools:text="11: Episode title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/episode_description"
            tools:text="Episode description goes here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="italic"
                android:layout_gravity="start"
                android:id="@+id/episode_running_time"
                tools:text="75 min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="italic"
                android:layout_gravity="end"
                android:id="@+id/episode_date"
                tools:text="Mar 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>